* {
    box-sizing: border-box;
}

img {
    max-width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 10px;
}

.col-dark {
    color: black;
}

.mt-20 {
    margin-top: 20px;
}

.pt-20 {
    padding-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 40px;
}

li {
    margin-left: 10px;
}

.cont {
    position: relative;
}

.cont::before {
    content: "";
    position: absolute;
    width: 15%;
    height: 4px;
    background-color: #eee;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.cont::after {
    content: "";
    position: absolute;
    width: 5%;
    height: 4px;
    background-color: #3493ed;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.contact .content span:not(.icon) {
    font-size: 12px;
}

.contact .content .icon {
    position: relative;
}

.contact .content .icon::before {
    content: "";
    position: absolute;
    display: block;
    /*z-index: -1;
    */
    opacity: 0.5;
    top: -40%;
    left: 50%;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #cbebfa;
    /*background-color: red;
    */
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.test .point {
    margin-top: 50px;
    display: inline-flex;
}

.test .point span {
    background-color: white;
    border: 1px solid #3493ed;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 5px;

}

.test .point span.active {
    background-color: #3493ed;
}

.test .card-1,
.test .card-2,
.test .card-3 {
    padding: 30px;
}


@media (max-width:991px) {

    .contact .content,
    .test .content {
        flex-direction: column;
        padding-bottom: 20px;
    }

    .contact .content .icon {
        margin-bottom: 20px;
    }

    .card-1,
    .card-2,
    .card-3 {
        padding-top: 30px;
        flex-direction: column !important;
    }
}